<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>
 
 <div id="gospel">

{su}21:23&nbsp;{/su}And when he entered the temple, the chief priests and the elders of the people came up to him as he was teaching, and said, "By what authority are you doing these things, and who gave you this authority?"

{su}21:23&nbsp;{/su}Yesus kembali ke Rumah Tuhan. Semasa Dia mengajar, ketua imam dan pemimpin masyarakat Yahudi datang kepada-Nya dan bertanya, “Dengan hak siapakah kamu melakukan perkara-perkara ini? Siapakah yang memberikan hak ini kepadamu?”
[===]
{su}21:24&nbsp;{/su}Jesus answered them, "I also will ask you one question, and if you tell me the answer, then I also will tell you by what authority I do these things.

{su}21:24&nbsp;{/su}Yesus menjawab, “Aku akan bertanya satu soalan sahaja. Jika kamu menjawabnya, Aku akan memberitahu kamu dengan hak siapa Aku melakukan perkara-perkara ini.
[===]
{su}21:25&nbsp;{/su}The baptism of John, from where did it come? From heaven or from man?" And they discussed it among themselves, saying, "If we say, 'From heaven,' he will say to us, 'Why then did you not believe him?'

{su}21:25&nbsp;{/su}Dengan hak siapa Yohanes membaptis orang? Dengan hak Allah atau manusia?” Mereka mula berbincang sesama sendiri, “Apakah yang akan kita katakan? Jika kita menjawab, ‘Dengan hak Allah,’ Dia akan berkata, ‘Mengapakah kamu tidak percaya kepada Yohanes?’
[===]
{su}21:26&nbsp;{/su}But if we say, 'From man,' we are afraid of the crowd, for they all hold that John was a prophet."

{su}21:26&nbsp;{/su}Tetapi jika kita berkata, ‘Dengan hak manusia,’ kita takut akan apa yang mungkin dilakukan orang ramai, kerana mereka semua yakin bahawa Yohanes seorang nabi.”
[===]
{su}21:27&nbsp;{/su}So they answered Jesus, "We do not know." And he said to them, "Neither will I tell you by what authority I do these things.

{su}21:27&nbsp;{/su}Oleh itu, mereka menjawab, “Kami tidak tahu.” Yesus berkata kepada mereka, “Jika demikian Aku pun tidak mahu memberitahu kamu dengan hak siapa Aku melakukan perkara-perkara ini.”
[===]
{su}21:28&nbsp;{/su}"What do you think? A man had two sons. And he went to the first and said, 'Son, go and work in the vineyard today.'

{su}21:28&nbsp;{/su}“Sekarang bagaimana pendapat kamu?” kata Yesus selanjutnya. “Ada seorang bapa yang mempunyai dua orang anak lelaki. Dia pergi kepada anaknya yang sulung dan berkata, ‘Pergilah bekerja di ladang anggur hari ini.’
[===]
{su}21:29&nbsp;{/su}And he answered, 'I will not,' but afterward he changed his mind and went.

{su}21:29&nbsp;{/su}Anaknya menjawab, ‘Saya tidak mahu,’ tetapi kemudian anak itu mengubah fikirannya lalu pergi ke ladang anggur itu.
[===]
{su}21:30&nbsp;{/su}And he went to the other son and said the same. And he answered, 'I will, sir,' but did not go.

{su}21:30&nbsp;{/su}Kemudian bapa itu pergi kepada anaknya yang kedua, dan mengatakan hal yang sama. ‘Baiklah ayah,’ jawab anaknya yang kedua. Tetapi dia tidak pergi.
[===]
{su}21:31&nbsp;{/su}Which of the two did the will of his father?" They said, "The first." Jesus said to them, "Truly, I say to you, the tax collectors and the prostitutes go into the kingdom of God before you.

{su}21:31&nbsp;{/su}Yang manakah antara kedua-dua orang anak itu melakukan kehendak bapanya?” “Anak yang sulung,” jawab mereka. Oleh itu Yesus berkata kepada mereka, “Ketahuilah! Pemungut cukai dan pelacur akan menikmati Pemerintahan Allah lebih dahulu daripada kamu.
[===]
{su}21:32&nbsp;{/su}For John came to you in the way of righteousness, and you did not believe him, but the tax collectors and the prostitutes believed him. And even when you saw it, you did not afterward change your minds and believe him.

{su}21:32&nbsp;{/su} Yohanes Pembaptis datang kepada kamu dan menunjukkan cara hidup yang dikehendaki oleh Allah, tetapi kamu tidak mahu percaya kepada ajarannya. Sebaliknya pemungut cukai dan pelacur percaya kepada ajarannya. Meskipun kamu telah melihat pemungut cukai dan pelacur berbuat demikian, kamu tidak mahu mengubah fikiran dan percaya kepada ajarannya.”

</div>


<div id="nt">

{su}2:1&nbsp;{/su}So if there is any encouragement in Christ, any comfort from love, any participation in the Spirit, any affection and sympathy,

{su}2:1&nbsp;{/su}Kerana kamu hidup bersatu dengan Kristus, kamu dikuatkan. Kerana Kristus mengasihi kamu, kamu dihiburkan. Kamu dipimpin oleh Roh Allah, dan kamu saling mengasihi serta saling berbelas kasihan.
[===]
{su}2:2&nbsp;{/su}complete my joy by being of the same mind, having the same love, being in full accord and of one mind.

{su}2:2&nbsp;{/su}Aku berharap saudara semua dapat benar-benar menyenangkan hatiku dengan hidup seia sekata, saling mengasihi dengan kasih yang sama dan mempunyai fikiran serta tujuan yang sama.
[===]
{su}2:3&nbsp;{/su}Do nothing from selfish ambition or conceit, but in humility count others more significant than yourselves.

{su}2:3&nbsp;{/su}Janganlah lakukan sesuatu bagi kepentingan diri sendiri, atau kerana hendak menyombongkan diri. Sebaliknya dengan rendah hati, anggaplah orang lain lebih baik daripada diri sendiri.
[===]
{su}2:4&nbsp;{/su}Let each of you look not only to his own interests, but also to the interests of others.

{su}2:4&nbsp;{/su}Utamakan kepentingan orang lain, jangan hanya kepentingan diri sendiri.
[===]
{su}2:5&nbsp;{/su}Have this mind among yourselves, which is yours in Christ Jesus,

{su}2:5&nbsp;{/su}Sikap kamu hendaklah seperti sikap Kristus Yesus:
[===]
{su}2:6&nbsp;{/su}who, though he was in the form of God, did not count equality with God a thing to be grasped,

{su}2:6&nbsp;{/su}Sebenarnya Dia ilahi, tetapi Dia tidak menganggap keadaan-Nya yang ilahi harus dipertahankan-Nya.
[===]
{su}2:7&nbsp;{/su}but emptied himself, by taking the form of a servant, being born in the likeness of men.

{su}2:7&nbsp;{/su}Sebaliknya, Dia rela melepaskan segala-galanya, lalu menjadi seperti seorang hamba. Dia datang sebagai manusia, dan hidup seperti manusia.
[===]
{su}2:8&nbsp;{/su}And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross.

{su}2:8&nbsp;{/su}Dia merendahkan diri dan hidup dengan taat kepada Allah sehingga mati - iaitu mati di atas salib.
[===]
{su}2:9&nbsp;{/su}Therefore God has highly exalted him and bestowed on him the name that is above every name,

{su}2:9&nbsp;{/su}Itulah sebabnya Allah meninggikan Dia setinggi-tingginya, dan mengurniai Dia kedudukan yang lebih tinggi daripada semua kedudukan yang lain.
[===]
{su}2:10&nbsp;{/su}so that at the name of Jesus every knee should bow, in heaven and on earth and under the earth,

{su}2:10&nbsp;{/su}Oleh itu, untuk menghormati Yesus, semua makhluk di syurga, dan di bumi, dan di bawah bumi akan sujud menyembah Dia.
[===]
{su}2:11&nbsp;{/su}and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.

{su}2:11&nbsp;{/su}  Mereka semua akan mengaku bahawa Yesus Kristus ialah Tuhan; dengan demikian Allah Bapa dimuliakan.
[===]
{su}2:12&nbsp;{/su}Therefore, my beloved, as you have always obeyed, so now, not only as in my presence but much more in my absence, work out your own salvation with fear and trembling,

{su}2:12&nbsp;{/su}Oleh itu, saudara-saudaraku yang tercinta, sebagaimana kamu sentiasa taat kepadaku ketika aku bersama-sama kamu, lebih mustahak lagi kamu taat kepadaku sekarang ini ketika kita berjauhan. Allah sudah menyelamatkan kamu, oleh itu kamu harus terus berusaha untuk menyempurnakan kesejahteraan kamu. Lakukanlah hal itu dengan penuh hormat kepada Allah,
[===]
{su}2:13&nbsp;{/su}for it is God who works in you, both to will and to work for his good pleasure.

{su}2:13&nbsp;{/su}kerana Allah sentiasa bekerja di kalangan kamu untuk membuat kamu mahu dan sanggup melakukan apa yang dikehendaki-Nya.

</div>

<div id="psalms">


{su}78:1&nbsp;{/su}Give ear, O my people, to my teaching; incline your ears to the words of my mouth!

{su}78:1&nbsp;{/su}Sajak Asaf. Dengarlah ajaranku, hai umatku, dan perhatikanlah kata-kataku.
[===]
{su}78:2&nbsp;{/su}I will open my mouth in a parable; I will utter dark sayings from of old,

{su}78:2&nbsp;{/su}  Aku akan menggunakan kata-kata hikmat, dan menjelaskan rahsia zaman dahulu,
[===]
{su}78:3&nbsp;{/su}things that we have heard and known, that our fathers have told us.

{su}78:3&nbsp;{/su}perkara yang telah kita dengar dan ketahui, yang telah diberitahu oleh nenek moyang kita.
[===]
{su}78:4&nbsp;{/su}We will not hide them from their children, but tell to the coming generation the glorious deeds of the Lord, and his might, and the wonders that he has done.

{su}78:4&nbsp;{/su}Kita tidak akan merahsiakannya daripada anak-anak kita, kita akan memberitahu keturunan yang akan datang tentang kuasa TUHAN dan tindakan-Nya yang hebat, serta perbuatan ajaib yang telah dilakukan-Nya.
[===]
{su}78:12&nbsp;{/su}In the sight of their fathers he performed wonders in the land of Egypt, in the fields of Zoan.

{su}78:12&nbsp;{/su}  Di hadapan nenek moyang mereka, Allah melakukan mukjizat di dataran Zoan di negeri Mesir.
[===]
{su}78:13&nbsp;{/su}He divided the sea and let them pass through it, and made the waters stand like a heap.

{su}78:13&nbsp;{/su}  Dia membelah laut dan memimpin mereka menyeberanginya; Dia membuat air tegak seperti tembok.
[===]
{su}78:14&nbsp;{/su}In the daytime he led them with a cloud, and all the night with a fiery light.

{su}78:14&nbsp;{/su}  Pada waktu siang Dia memimpin mereka dengan awan, dan pada waktu malam dengan cahaya api.
[===]
{su}78:15&nbsp;{/su}He split rocks in the wilderness and gave them drink abundantly as from the deep.

{su}78:15&nbsp;{/su}Dia membelah bukit batu di gurun, dan memberi mereka air minum dari dasar bumi.
[===]
{su}78:16&nbsp;{/su}He made streams come out of the rock and caused waters to flow down like rivers.

{su}78:16&nbsp;{/su}  Dia membuat air memancar dari batu, dan airnya mengalir seperti sungai.




</div>
</body>

</html>
